{
  "name": "elevenlab/laravel-geo",
  "description": "Spatial OGC objects integration for Laravel 5.*",
  "license": "GNU GPL v3.0",
  "keywords": ["geospatial", "laravel", "spatial", "geo"],
  "authors": [
    {
      "name": "Lorenzo Giustozzi",
      "email": "giustozzi@lorenzo.im"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "illuminate/database": "^5.2",
    "elevenlab/php-ogc": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "ElevenLab\\GeoLaravel\\": "src/"
    }
  }
}
